<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="prism.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ES6</title>
    
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        body{
            width: 85vw;
            margin: auto;
        }
        
        .content{
            width: 80vw;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        pre{
            width: 47%;
        }
        a{
            position: relative;
            margin-top: 1px;
            margin-left: 3px;
            color: rgb(53, 53, 53);
        }
        .link{
            position: fixed;
            bottom: 40px; 
            right: 40px;
            width: 60px; 
            height: 60px; 
            border-radius: 50%;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>ES6</h1>
    <h2>Exercici 1</h2>
    <p>Converteix el següent codi ES5 a ES6:</p>
    <div class="content">
        <pre><code id="ex1" class="language-javascript"></code></pre>
        <span class="material-icons">keyboard_arrow_right</span>
        <pre><code id="ex2" class="language-javascript"></code></pre>
    </div>


    <h2>Exercici 2</h2>
    <p>Converteix a funcions fletxa:</p>
    <div class="content">
        <pre><code id="ex3" class="language-javascript"></code></pre>
        <span class="material-icons">keyboard_arrow_right</span>
        <pre><code id="ex4" class="language-javascript"></code></pre>
    </div>
    <div class="content">
        <pre><code id="ex5" class="language-javascript"></code></pre>
        <span class="material-icons">keyboard_arrow_right</span>
        <pre><code id="ex6" class="language-javascript"></code></pre>
    </div>
    <div class="content">
        <pre><code id="ex7" class="language-javascript"></code></pre>
        <span class="material-icons">keyboard_arrow_right</span>
        <pre><code id="ex8" class="language-javascript"></code></pre>
    </div>
    <div class="content">
        <pre><code id="ex9" class="language-javascript"></code></pre>
        <span class="material-icons">keyboard_arrow_right</span>
        <pre><code id="ex10" class="language-javascript"></code></pre>
    </div>
    <div class="content">
        <pre><code id="ex11" class="language-javascript"></code></pre>
        <span class="material-icons">keyboard_arrow_right</span>
        <pre><code id="ex12" class="language-javascript"></code></pre>
    </div>


    <h2>Exercici 3</h2>
    <p>Arregla l'error del següent bloc de codi:</p>
    <div class="content">
        <pre><code id="ex31" class="language-javascript"></code></pre>
        <span class="material-icons">keyboard_arrow_right</span>
        <pre><code id="ex32" class="language-javascript"></code></pre>
    </div>





    <div class="link">
        <a href="#" target="_blank" class="fa fa-github" style="font-size: 60px;"></a>
    </div>
    
    <script src="prism.js"></script>
    <script src="../ES6/main.js" type="module"></script>
</body>
</html>